# cloud-basic

cloud-base/: pom.xml
cloud-base/common/: pom.xml
cloud-base/common/src/main/java/com/wind/common/model/bo/: DemoBo.java
cloud-base/service-gateway/: pom.xml
cloud-base/service-gateway/src/main/java/com/wind/servicegateway/: ServiceGatewayApplication.java
cloud-base/service-gateway/src/main/resources/: application.yml
cloud-base/service-gateway/src/test/java/com/wind/servicegateway/: ServiceGatewayApplicationTests.java
cloud-base/service-kafka/: pom.xml
cloud-base/service-kafka/src/main/java/com/wind/kafka/Listener/: DemoKafkaBatchListener.java  DemoKafkaListener.java
cloud-base/service-kafka/src/main/java/com/wind/kafka/beans/: KafkaTopicInitializer.java
cloud-base/service-kafka/src/main/java/com/wind/kafka/config/: KafkaConfig.java  KafkaConsumeConfig.java
cloud-base/service-kafka/src/main/java/com/wind/kafka/model/bo/: KafkaModuleProperties.java  KafkaTopicBo.java
cloud-base/service-kafka/src/main/java/com/wind/kafka/repo/: DemoKafkaBatchSend.java  DemoKafkaSend.java
cloud-base/service-openfeign/: pom.xml
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/: ServiceOpenfeignApplication.java
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/config/: OpenFeignConfig.java
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/controller/: ConfigerController.java  OrderController.java  SentinelController.java
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/intercepter/: GlobalFeignIntercepter.java
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/model/vo/: GroupVo.java
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/service/: StockOpenFeignService.java
cloud-base/service-openfeign/src/main/java/com/wind/serviceopenfeign/service/sentinel/: StockOpenFeignServiceFallback.java
cloud-base/service-openfeign/src/main/resources/: application.yml  bootstrap.yaml
cloud-base/service-openfeign/src/test/java/com/wind/serviceopenfeign/: ServiceOpenfeignApplicationTests.java
cloud-base/service-order/: pom.xml
cloud-base/service-order/src/main/java/com/wind/serviceorder/: ServiceOrderApplication.java
cloud-base/service-order/src/main/java/com/wind/serviceorder/config/: RestTemplateConfig.java  RibbonRuleConfig.java
cloud-base/service-order/src/main/java/com/wind/serviceorder/controller/: OrderController.java
cloud-base/service-order/src/main/resources/: application.yml
cloud-base/service-order/src/test/java/com/wind/serviceorder/: ServiceOrderApplicationTests.java
cloud-base/service-product/: pom.xml
cloud-base/service-product/src/main/java/com/wind/serviceproduct/: ServiceProductApplication.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/config/: RestTemplateConfig.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/controller/: OrderController.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/controller/demo/: KafkaController.java  RabbitControlller.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/model/vo/: DemoBatchVo.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/demo/kafka/product/: DemoSendKafka.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/demo/kafka/product/impl/: DemoSendKafkaImpl.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/demo/rabbitmq/consume/: DemoListener.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/demo/rabbitmq/product/: DemoBatchSend.java  DemoSend.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/demo/rabbitmq/product/impl/: DemoBatchSendImpl.java  DemoSendImpl.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/demo/rabbitmq/rabbitmq/: DemoSend.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/rabbitmq/: DemoSend.java
cloud-base/service-product/src/main/java/com/wind/serviceproduct/service/rabbitmq/impl/: DemoSendImpl.java
cloud-base/service-product/src/main/resources/: application-kafkas.yml  application-rabbitmq.yml  application.yml  log4j2-spring.xml
cloud-base/service-product/src/test/java/com/wind/serviceproduct/: ServiceProductApplicationTests.java
cloud-base/service-rabbitmq/: pom.xml
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/beans/: RabbitModuleInitializer.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/config/: MessageListenerConfig.java  RabbitmqConfig.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/enums/: RabbitExchangeTypeEnum.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/event/: ConsumerFailedEventContext.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/model/dto/: MessageDto.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/model/vo/: RabbitModuleInfo.java  RabbitModuleProperties.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/quenelistener/demotest/: DemoAckListener.java  DemoTestListener.java  DemoTestReceiver.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/repo/: RabbitBatchSendRepo.java  RabbitSendRepo.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/service/: RabbitSendService.java
cloud-base/service-rabbitmq/src/main/java/com/wind/rabbitmq/utils/: DESUtil.java
cloud-base/service-stock/: pom.xml
cloud-base/service-stock/src/main/java/com/wind/servicestock/: ServiceStockApplication.java
cloud-base/service-stock/src/main/java/com/wind/servicestock/controller/: StockController.java
cloud-base/service-stock/src/main/java/com/wind/servicestock/model/vo/: GroupVo.java
cloud-base/service-stock/src/main/resources/: application.yml
cloud-base/service-stock/src/test/java/com/wind/servicestock/: ServiceStockApplicationTests.java
(+1 files in other folders)
